PORT=4000
ONLINE=false
MONGO_SERVER_ON=mongodb+srv://backEnd:backEnd@doglas-vympo.mongodb.net/mern?retryWrites=true&w=majority
MONGO_SERVER_OFF=mongodb://127.0.0.1:27017/mern
MAXSIZEFILE=2000000
HOST=http://localhost:4000